{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "DeviceStragetyApp",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1732622941438,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "OWY5MWIwYmJiOTU0MjhiYWQxMzQzMjVmNjU5YjAzNTNiN2YyZDhiOGUwMGU3OTQ0NmM4MGYxOGI4NzkyNGRjMGRlNmUxYjQwMTU5Y2YwOGQzM2ViYWM1YjMyYzQ0Zjc5NDNjMTRiOThlYTFmNzU3YTRlZmRhYTQyMGRlMDhhYTI=",
    "languages": ["en", "zh-cn"],
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "packageFolder": "com/devicedtragetyapp/myapp",
    "packageName": "com.devicedtragetyapp.myapp",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 5566,
    "serviceDiscoveryType": "consul",
    "skipUserManagement": true,
    "testFrameworks": ["cucumber"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "monster-Jenny",
  "git-provider": "GitHub",
  "repository-name": "DeviceStragetyApp"
}
